SPRING_DATASOURCE_HOST=mysql
SPRING_DATASOURCE_PORT=3306
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root
JWT_SECRET=7ffb140f4850b1e30b2a77737864e46d68853283ff03567dbe88579ce19d17df
MYSQL_DATABASE=TarrificDB
DOCKER_USERNAME=xy0a0
